##
## Copyright (c) 2018, Alliance for Open Media. All rights reserved
##
## This source code is subject to the terms of the BSD 2 Clause License and
## the Alliance for Open Media Patent License 1.0. If the BSD 2 Clause License
## was not distributed with this source code in the LICENSE file, you can
## obtain it at www.aomedia.org/license/software. If the Alliance for Open
## Media Patent License 1.0 was not distributed with this source code in the
## PATENTS file, you can obtain it at www.aomedia.org/license/patent.
##
ARCH_ARM=
ARCH_MIPS=
ARCH_X86=yes
ARCH_X86_64=
CONFIG_ACCOUNTING=
CONFIG_ANALYZER=
CONFIG_AV1=yes
CONFIG_AV1_DECODER=yes
CONFIG_AV1_ENCODER=yes
CONFIG_BIG_ENDIAN=
CONFIG_BITSTREAM_DEBUG=
CONFIG_COEFFICIENT_RANGE_CHECKING=
CONFIG_DEBUG=
CONFIG_DECODE_PERF_TESTS=
CONFIG_DIST_8X8=yes
CONFIG_ENCODE_PERF_TESTS=
CONFIG_ENTROPY_STATS=
CONFIG_EXPLICIT_ORDER_HINT=yes
CONFIG_FILEOPTIONS=yes
CONFIG_FP_MB_STATS=
CONFIG_GCC=
CONFIG_GCOV=
CONFIG_GPROF=
CONFIG_INSPECTION=
CONFIG_INTERNAL_STATS=
CONFIG_INTER_STATS_ONLY=
CONFIG_LIBYUV=yes
CONFIG_LOWBITDEPTH=
CONFIG_MISMATCH_DEBUG=
CONFIG_MSVS=yes
CONFIG_MULTITHREAD=yes
CONFIG_OS_SUPPORT=yes
CONFIG_PIC=
CONFIG_RD_DEBUG=
CONFIG_RUNTIME_CPU_DETECT=yes
CONFIG_SHARED=
CONFIG_SIZE_LIMIT=
CONFIG_SPATIAL_RESAMPLING=yes
CONFIG_STATIC=yes
CONFIG_TRAILING_BITS=
CONFIG_UNIT_TESTS=yes
CONFIG_WEBM_IO=yes
HAVE_AVX=yes
HAVE_AVX2=yes
HAVE_DSPR2=
HAVE_FEXCEPT=
HAVE_MIPS32=
HAVE_MIPS64=
HAVE_MMX=yes
HAVE_MSA=
HAVE_NEON=
HAVE_NEON_ASM=
HAVE_PTHREAD_H=
HAVE_SSE=yes
HAVE_SSE2=yes
HAVE_SSE3=yes
HAVE_SSE4_1=yes
HAVE_SSE4_2=yes
HAVE_SSSE3=yes
HAVE_UNISTD_H=
HAVE_WXWIDGETS=
